{
  "name": "proyecto_tecnolonngis",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CruzCuadrosMartinEmiliano/Proyecto_Tecnolonngis.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/CruzCuadrosMartinEmiliano/Proyecto_Tecnolonngis/issues"
  },
  "homepage": "https://github.com/CruzCuadrosMartinEmiliano/Proyecto_Tecnolonngis#readme",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "mysql2": "^3.22.5"
  }
}
